<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" >
    <Button
            android:id="@+id/c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    <Button
            android:id="@+id/java"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    <Button
            android:id="@+id/html"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    <Button
            android:id="@+id/php"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

</LinearLayout>